{
  "name": "skeleton-storybook-vue",
  "version": "1.0.0",
  "description": "The skeleton of StoryBook UI for Vue.js",
  "homepage": "https://github.com/mornya/skeleton-storybook-vue",
  "bugs": "https://github.com/mornya/skeleton-storybook-vue/issues",
  "keywords": [
    "mornya",
    "skeleton",
    "storybook",
    "vue.js",
    "frontend"
  ],
  "author": "mornya <mornya78@gmail.com>",
  "repository": "https://github.com/mornya/skeleton-storybook-vue.git",
  "private": true,
  "license": "MIT",
  "types": "./types/index.d.ts",
  "main": "./dist/index.js",
  "scripts": {
    "postinstall": "lintest export || exit 0",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "check": "lintest check",
    "init": "lintest uninstall && lintest export",
    "lint": "lintest lint",
    "lint:fix": "lintest lint --fix",
    "test": "lintest test",
    "test:watch": "lintest test --watch",
    "test:coverage": "lintest test --coverage"
  },
  "dependencies": {
    "@mornya/cli-libs": "^0.20.0",
    "vue": "^2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@lintest/core": "^1.11.0",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/vue": "^6.5.12",
    "@types/jest": "^29.2.0",
    "@types/node": "^18.11.0",
    "@types/webpack-env": "^1.18.0",
    "acorn": "^8.8.0",
    "babel-loader": "^8.2.5",
    "eslint": "^8.25.0",
    "fork-ts-checker-webpack-plugin": "6.5.2",
    "sass": "^1.55.0",
    "typescript": "4.5.5",
    "vue-loader": "15.10.0",
    "vue-template-compiler": "^2.7.13",
    "webpack": "^5.74.0"
  },
  "optionalDependencies": {
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1"
  },
  "engines": {
    "node": ">=14.18",
    "npm": ">=6"
  }
}
