{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["node"],
    "lib": ["esnext", "esnext.asynciterable", "dom", "dom.iterable", "scripthost"],
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./src/*"]
    },
    "charset": "utf8",
    "baseUrl": ".",
    "outDir": "./dist/",
    "jsx": "preserve",
    "importsNotUsedAsValues": "preserve",
    "declaration": false,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "noEmit": true,
    "isolatedModules": true,
    "incremental": true
  },
  "include": [".storybook/**/*.ts", "src/**/*", "types/**/*", "*.ts"],
  "exclude": ["coverage", "public", "src/assets", "dist", "node_modules"]
}
